<!doctype html>
<html>
 
<head>
    <title>
        Simple web Development Template
    </title>
</head>
 
<body>
	
    
 
       
 
  
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big" align="right">&nbsp;</h1>
          <h1 class="sectionTag text-big" align="right">منتدى القيادة&nbsp;</h1>
			
          <p class="sectionSubTag text-small" align="right"> تم إنشاء هذا الموقع للبالغين وخاصة للنساء اللواتي يرغبن في العثور على أماكن للحصول على رخصة القيادة هذا الموقع مخصص للنساء السعوديات الواتي يرد</p>
          <p class="sectionSubTag text-small" align="right">&nbsp;</p>
<p class="sectionSubTag text-small" align="right">تعلم القيادة,وايضاً يمكن من خلال الموقع معرفت اكثر مواقع مدارس القيادة المتوفرة في مدينتك والحصول على رخصة قيادة</p>
        </div>
 
       
    </section>
 
    <footer class="background">
        <p class="text-footer">
		  .نعمل على تطوير الموقع
            
      </p>
 
 
    </footer>
<style>
* {
        margin: 0;
        padding: 0;
    }
 
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }
 
    .background {
        background:linear-gradient(rgba(8,77,89,0.8),rgba(0,9,300,2.7));
        background-blend-mode: darken;
        background-size: cover;
    }
 
   
 
    
 
    
   
 
    .section {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 500%;
        margin-bottom: inherit;
    }
 
    .section-Left {
        flex-direction: row-reverse;
    }
 
    .paras {
        padding: 0px 65px;
	
		
    }
 
    
    .center {
        text-align: center;
    }
 
    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
    }
</style>
</body>
 
</html>


