<!doctype html>
<html>
<head>
<meta name="viewport" content="with=device-width,initial-scale=1.0">
<meta name="viewport" content="with=device-width,initial-scale=1.0">
	<nav>
<a href="index.html"><img src="images/logo.webp"></a>
<div class="nav-links">
<ul> 
<li><a href="index.html"><strong>الصفحة الرئيسية</strong></a></li>
<li><a href="page2.html">خدمات الموقع</a></li>
	<li><a href="shalm.html"> تواصلوا معنا</a></li>


</ul>
</div>
</nav>
<title>الخدمات</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>الخدمات</h1>
<p>هنا تجد جميع الخدمات المختلفة التي يقدمها الموقع</p>
<div class="row">
<div class="col">
<h3>القواعد والإعلانات</h3>
<p>جديد في النقل بالشاحنات؟  احصل على مساعدة!</p>
</div>
<div class="col">
<h3> النساء في النقل بالشاحنات</h3>
<p>سائقات الشاحنات المحترفات و
 لقد واجهوا المخلفات</p>
</div>
<div class="col">
<h3>مدارس النقل بالشاحنات</h3>
<p>مناقشة بشأن حمولة الشحن
 خدمة المطابقة</p>
</div>

</div>

<style>

.courses {
width:805;
margin:auto;
text-align:center;
padding-top:100px;

}
h1 {
     
font-size:36px;
font-weight:600;
text-align:center;

}
p{
     color:#777;
     font-size:14px;
     font-weight:300;
     line-height:22px;
     padding:10px;
     text-align:center; 


}
.row{
margin-top:5%;
display:flex;
justify-content:space-between;



}
.col{
flex-basis:31%;
background:#fff3f3;
border-radius:10px;
margin-bottom:5%;
padding:20px 12px;
box-sizing:border-box;
transition:0.5s;
}
.col:hover{
box-shadow:0 0 20px 0px rgba(0,0,0,0.2);

}
h3{
text-align:center;
font-weight:600px;
margin:10px 0;
</style>
</body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



</style>

<body>

<h2>Social Media </h2>

<!-- Add font awesome icons -->

<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

<a href="#" class="fa fa-snapchat-ghost"></a>

</body>
	
</html>
