*{
     margin:0;
     padding:0;
}
.header {
    min-height:100vh;
 width:100%;
 background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/logo.webp);
 background-position:center;
 background-size:cover;
 position:relative;
}

nav{
display:flex;
padding:3% 6%;
justify-content:space-between;
align-items:conter;

}
nav img{
	width: 122px;
	height: 81px;
}
.nav-links ul li {
list-style:none;
display:inline-block;
padding:10px 12px;
position:relative;



}
.nav-links ul li a {
color:black;
font-size:20px;
text-decoration:none;
}
.nav-links ul li::after{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}

.nav-links ul li:hover::after{
width:100%
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	height: 0px;
}
.text-box h1 {
font-size:62px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 20px;
color: #fff;
}
.hero-btn{
display:inline-block;
text-decoration:none;
color:#fff;
border:1px solid #fff;
padding:12px 34px;
font-size:15px;
background:transparent;
position:relative;
cursor:pointer;
}
.hero-btn:hover{
border:1px solid #f44336;
background: #f44336;
transition:1s;
}
@media(max-width:700px){
.text-box h1 {
font-size:20px;
}
.nav-links {
position:absolute;
background:#f44336;
height:100vh;
width:200px;
top:0;
right:0;
text-align:left;
z-index:2;
}
}



@media(max-width:700px){
.row{
flex-direction:column;
}
}
.gallery{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.gallery-col{
flex-basis:32%;
border-radius:10px;
margin-bottom:30px;
position:relative;
overflow:hidden;
}
.gallery-col{
flex-basis:32%;
border-radius:10px;
margin-bottom:30px;
position:relative;
overflow:hidden;
}
.gallery-col img{
width:100%;

}
.Layer{
background:raba(22,0,0,0.7);
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
transition:0.5s;
}
.Layer:hover{
background:rgba(226,0,0,0.7);
}
